section#main section.wrapper header div.right ul li:hover{
  border: 2px solid #fb6394;
  border-radius: 70px;
}
#highlights {
  margin-top: 80px;
}
#highlights {
  margin-top: 80px;
}

#highlights section.wrapper section.item {
  background: linear-gradient(#9dcff5, #f4f5f7 600px);
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
}

#highlights section.wrapper section.item div.img_container {
  width: 65%;
}

#highlights section.wrapper section.item div.img_container img {
  width: 100%;
  display: block;
  border-radius: 20px;
}

#highlights section.wrapper section.item div.content_box {
  width: 33%;
  padding-top: 20px;
}

#highlights section.wrapper section.item div.content_box span.label {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 16px;
  font-weight: 500;
}

#highlights section.wrapper section.item div.content_box h3 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 24px;
  text-align: center;
  font-family: poppins_semibold;
  margin-top: 30px; 
}

#highlights section.wrapper section.item div.content_box p {
  font-size: 20px;
  margin-bottom: 24px;
  font-family: poppins_meduim;
  margin-left: 50px;
}

#highlights section.wrapper section.item div.content_box a.button {
  font-size: 16px;
  color: #0053cc;
}

#highlights section.wrapper section.item div.content_box a.button img {
  display: inline-block;
}

#highlights section.wrapper section.item {
  background: linear-gradient(#9dcff5, #f4f5f7 600px);
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
}

#highlights section.wrapper section.item div.img_container {
  width: 65%;
}

#highlights section.wrapper section.item div.img_container img {
  width: 100%;
  display: block;
}

#highlights section.wrapper section.item div.content_box {
  width: 33%;
  padding-top: 20px;
}

#highlights section.wrapper section.item div.content_box span.label {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 16px;
  font-weight: 500;
}

#highlights section.wrapper section.item div.content_box h3 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 18px;
}

#highlights section.wrapper section.item div.content_box p {
  font-size: 16px;
  margin-bottom: 24px;
}

#highlights section.wrapper section.item div.content_box a.button {
  border: 1px solid #0056fb;
  border-radius: 10px;
  background: #0056fb;
  padding: 12px 40px;
  color: #fff;
  position: relative;
  top: 39px;
  z-index: 1;
  font-family: "poppins_meduim";

}

#highlights section.wrapper section.item div.content_box a.button:hover{
  background: #fff;
  border: 2px solid #0056fb;
  color: #0056fb;
}

#highlights section.wrapper section.item div.content_box a.button img {
  display: inline-block;
}

main section.ab img {
  height: 404px;
  position: relative;
  top: -127px;
  left: 909px;
  border-radius: 20px;
}
