section#main section.wrapper header div.right ul li:hover{
  border: 2px solid #fb6394;
  border-radius: 70px;
}
.oneimg {
    display: flex;
    justify-content: center;
    align-items: center;
}
#imgone {
    height: 70vh;
}
.left h1 {
    text-align: center;
}
div.right {
    position: relative;    
}
.aatw {
    font-size: 28px;
    color: rgb(0, 8, 255);
}

#main div h1{
    font-family: poppins_bold;
    font-size: 52px;
    margin-top: 100px;
    margin-bottom: 50px;
}

#main ul li{
    
}
#main ul li a{
    font-size: 28px;
    font-family: poppins_semibold;
    margin-top: 80px;
    margin-bottom: 60px;
}
#main ul li p{
    font-family:poppins_meduim;
    margin-top: 30px;
    margin-bottom: 30px;
}
#main ul li img{
    border-radius: 18px;
}