<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="./images/icon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./fontello.css" />
    <link rel="stylesheet" href="./static/css/chat.css">
    <link rel="stylesheet" href="./static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HemoFlow</title>
  </head>
  <body>
    <section id="main">
      <section class="wrapper">
        <header>
          <div class="left" id="myDiv">
            <a href="index.html">
              <img src="./images/icon-removebg-preview.png" alt="icon" height="150px" width="145px"/>
            </a>
            <h1>HemoFlow</h1>
          </div>
          <div class="right">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="./html/about.html">About</a></li>
              <li><a href="./html/donate.html">Donate Blood</a></li>
              <li><a href="./html/news.html">News</a></li>
            </ul>
          </div>
        </header>
      </section>

      <div class="area"></div>
  <nav class="main-menu">
    <img src="images/more.png" alt="menu" class="icon">
    <ul>
      <li>
        <a href="./html/about.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            About
            <img style="margin-left: 18px;height: 25px;" src="images/information-button.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="./html/news.html">
          <i class="fa fa-globe fa-2x"></i>
          <span class="nav-text">
            News  
            <img style="margin-right: 10px;height: 27px;" src="./images/news.png" alt="benfit" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="./html/donate.html">
          <i class="fa fa-comments fa-2x"></i>
          
          <span class="nav-text">
            Donate
            <img style="margin-right: 10px;height: 25px;" src="images/donate.png" alt="contact" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="#products">
          <i class="fa fa-camera-retro fa-2x"></i>
          <span class="nav-text">
            Features
            <img style="margin-right: 10px;height: 28px;" src="images/customer-support.png" alt="" class="icon">
          </span>
        </a>
      </li>
      <li>
        <a href="./html/hospitals.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Hospitals
            <img style="margin-left: 12px;height: 28px;" src="images/hospital.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li>
        <a href="./html/want.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Want
            <img style="margin-left: 12px;height: 28px;" src="images/search.png" alt="info" class="icon">
          </span>
        </a>

      </li>
    </ul>
  </nav>
    

      <section class="spotlight">
        <section class="wrapper">
          <h1>
            Give Life, Give Hope: <br />
            Blood Donation <br />
            Camp
          </h1>
          <div id="hover-element">
            <p id="nbr">18540000</p>
            <h5> << People Donated so far!</h5>
          </div>
        </section>
      </section>
    </section>
    <div class="chat-bar-collapsible">
      <button id="chat-button" type="button" class="collapsible">For more enquiries!
          <img src="./images/send.png" style="width: 20px;margin-top: 14px;" alt="">
      </button>

      <div class="content">
          <div class="full-chat-block">
              <!-- Message Container -->
              <div class="outer-container">
                  <div class="chat-container">
                      <!-- Messages -->
                      <div id="chatbox">
                          <h5 id="chat-timestamp"></h5>
                          <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                      </div>

                      <!-- User input box -->
                      <div class="chat-bar-input-block">
                          <div id="userInput">
                              <input id="textInput" class="input-box" type="text" name="msg"
                                  placeholder="Tap 'Enter' to send a message"  style="margin-right: 10px;">
                              <p></p>
                          </div>

                          <div class="chat-bar-icons">
                              <img src="./images/send.png" style="width: 20px;margin-top: 14px;" alt="" id="chat-icon"
                              onclick="sendButton()">
                          </div>
                      </div>

                      <div id="chat-bar-bottom">
                          <p></p>
                      </div>

                  </div>
              </div>

          </div>
      </div>

  </div>
    <section id="vid">
        <div class="video">
      <video id="myVideo" src="./video/video.mp4" autoplay muted loop></video>
      </div>
        <!-- more should be added here -->
        </section>
    </section>
    <section id="products">
        <section class="wrapper">
            <ul>
                <li class="one hidden hi">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="Studio-icon">
                    </div>
                    <h1>Why Donate?</h1>
                    <br>
                    <p>Donate Blood: <br> Impact Lives, Promote Health, <br> and Make a Difference!
                    </p>
                    <a href="./html/features.html" class="button">Learn More</a>
                    <img src="images/product_img.jpg" alt="studio-card" class="hero">
                </li>
                <li class="two hidden hi">
                    <div class="logo">
                        <img src="images/logo2.jpg" alt="Studio-icon" class="icon">
                    </div>
                    <h1>Testing!</h1>
                    <br>
                    <p>Safety screening for infectious <br> diseases in donated <br> blood samples.
                    </p>
                    <a href="./html/features.html" class="button">Learn More</a>
                    <img src="images/product_img_2.jpg" alt="studio-card" class="hero">
                </li>

                <li class="three hidden hi">
                    <div class="logo">
                        <img src="images/logo3.jpg" alt="Studio-icon">
                    </div>
                    <h1>Find Donators</h1>
                    <br>
                    <p>Identifying eligible <br> individuals willing to donate <br> their blood.
                    </p>
                    <a href="./html/features.html" class="button">Learn More</a>
                    <img src="images/product_img_3.jpg" alt="studio-card" class="hero">
                </li>

                <li class="four hidden hi">
                    <div class="logo">
                        <img src="images/homebld.png" alt="Studio-icon">
                    </div>
                    <h1>Home Blood Collection</h1>
                    <br>
                    <p>Home blood collection <br> for people older <br> than 50 yrs.
                    </p>
                    <a href="./html/features.html" class="button">Learn More</a>
                    <img src="images/product_img_3.jpg" alt="studio-card" class="hero">
                </li>
            </ul>
        </section>
    </section>
    <section id="about">
      <h1>
        About | Donation
      </h1>
       <section class="wrapper">
        <div class="left">
          <p>Blood donation is a selfless act that involves voluntarily giving a vital gift to those in need. By donating blood, individuals contribute to saving lives, supporting medical treatments, and promoting community health. Additionally, blood donation offers several benefits for both the recipients and the donors themselves.</p>
          <p>The demand for blood is constant, as it is a crucial component in various medical procedures, emergency situations, and ongoing treatments for patients with serious illnesses. Without an adequate and safe blood supply, medical facilities would struggle to meet the needs of patients in critical conditions. By donating blood, you become an essential link in the chain of lifesaving support.</p>
          <p>Beyond the positive impact on recipients, blood donation can also have health benefits for the donors themselves. Regular blood donation stimulates the body to produce fresh blood cells, promoting the maintenance of good cardiovascular health and reducing the risk of certain diseases. Additionally, the pre-donation screening process allows donors to receive a basic medical check-up, providing insights into their overall health status.</p>

        </div>
        <div class="right">
          <img src="./images/tp227-04_1-kpgd4h9p.jpg" alt="">
        </div>
      </section>
    </section>
    
    <footer>
      <section class="wrapper">
        <section class="left">
          <h1>Give Life. <br>
              Donate Blood <br>
              Save lives.</h1>
        </section>
        <section class="right">
          <ul>
            <h3>Navigation</h3>
            <li><a href="index.html"></a>Index</li>
            <li><a href="./html/about.html">About</a></li>
            <li><a href="./html/donate.html">Donate Blood</a></li>
            <li><a href="./html/news.html">News</a></li>
            <li><a href="./html/features.html">Features</a></li>
            <li><a href="./html/hospitals.html">Hospitals</a></li>
            <li><a href="./html/want.html">Want Blood</a></li>
          </ul>
          
          <ul>
            <h3>Creators</h3>
            <li><a href="#">Mohammed Nihaal k.s</a></li>
            <li><a href="#">Sheron Biju</a></li>
            <li><a href="#">Azvan Sait</a></li>
            <li><a href="#">Devanarayanan</a></li>
          </ul>
              
          </section>
      </section>
  </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="static/scripts/response.js"></script>
    <script src="static/scripts/chat.js"></script>
    <script src="./js/script.js"></script>
  </body>
  
</html>
