
section#main section.wrapper header div.right ul li:hover{
  border: 2px solid #fb6394;
  border-radius: 70px;
}
#main section.spotlight {
  background: url(images/bg.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  height: calc(100vh + 400px);
}
#main section.spotlight h1 {
  font-family: "poppins_semibold";
  font-size: 40px;
  color: #fb6394;
  padding-top: 30px;
  padding-left: 50px;
}
#main section.spotlight div {
  position: absolute;
  right: 0;
  margin-right: 60px;
  display: flex;
  color: #fb6394;
}
#main section.spotlight div h5 {
  margin-left: 10px;
  font-family: poppins_bold;
  font-size: 20px;
}
#main section.spotlight p {
  font-family: "poppins_bold";
  font-size: 20px;
}

.fa {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}

.main-menu:hover,
nav.main-menu.expanded {
  width: 250px;
  overflow: visible;
}

.main-menu {
  background: #fff;
  border-right: 1px solid #e5e5e5;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 60px;
  overflow: hidden;
  -webkit-transition: width 0.05s linear;
  transition: width 0.05s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
  z-index: 1000;
  position: fixed;
}

.main-menu > ul {
  margin: 7px 0;
  text-align: center;
  margin-right: 10px;
}
.main-menu img{
  margin-left: 13px;
  margin-top: 20px;
}
.main-menu li {
  position: relative;
  display: block;
  width: 250px;
  height: 60px;
  padding-top: 10px;
}

.main-menu li > a {
  position: relative;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  color: #fff;
  font-family: arial;
  font-size: 24px;
  text-decoration: none;
  -webkit-transform: translateZ(0) scale(1, 1);
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  font-family: poppins_semibold;
}

.main-menu .nav-icon {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
}

.main-menu .nav-text {
  text-align: center;
  position: static;
  display: table-cell;
  vertical-align: middle;
  width: 190px;
  font-family: "poppins_semibold";
  color: #000;
  margin-right: 10px;
}

.main-menu > ul.logout {
  position: absolute;
  left: 0;
  bottom: 0;
}

.no-touch .scrollable.hover {
  overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}

a:hover,
a:focus {
  text-decoration: none;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

nav ul,
nav li {
  outline: 0;
  margin: 0;
  padding: 0;
}
.main-menu li:hover > a,
nav.main-menu li.active > a,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
  color: #000;
  background-color: #fb6394;
}
.area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%;
}

#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

#vid div.video {
  margin-left: 200px;
  margin-top: -30px;
  margin-bottom: 60px;
}
#vid div.video video {
  width: 80%;
  border-radius: 20px;
}

#products {
  margin-left: 80px;
}

#products section.wrapper {
}

#products section.wrapper h2 {
  text-align: center;
  font-family: "poppins_bold";
  font-size: 48px;
}

#products section.wrapper ul {
  display: flex;
  gap: 3%;
  margin-top: 90px;
}

#products section.wrapper ul li.one {
  border: 1px solid #d0dfff;
  background: #d0dfff;
  border-radius: 10px;
  width: 25%;
}

#products section.wrapper ul li.one div.logo {
}

#products section.wrapper ul li.one div.logo img {
  border: 1px solid #fff;
  border-radius: 10px;
  background: #fff;
  padding: 10px 10px;
  position: relative;
  top: 10px;
  left: 118px;
  z-index: 1;
  margin: 20px;
  margin-left: -1px;
}

#products section.wrapper ul li.one h1 {
  font-family: "poppins_bold";
  text-align: center;
  margin-top: 20px;
}

#products section.wrapper ul li.one p {
  text-align: center;
  font-family: "poppins_meduim";
}

#products section.wrapper ul li.one img.hero {
  height: 300px;
  position: relative;
  top: 91px;
  left: 10px;
  z-index: 1;
  border-radius: 18px;
  margin-left: 35px;
}

#products section.wrapper ul li.one a.button {
  border: 1px solid #0056fb;
  border-radius: 10px;
  background: #0056fb;
  padding: 12px 14px;
  color: #fff;
  position: relative;
  top: 39px;
  left: 77px;
  z-index: 1;
  font-family: "poppins_meduim";
  margin-left: 10px;
}
#products section.wrapper ul li.one a.button:hover{
  background: #fff;
  border: 2px solid #0056fb;
  color: #0056fb;
}

#products section.wrapper ul li.two {
  border: 1px solid #fef4d7;
  background: #fef4d7;
  border-radius: 10px;
  width: 25%;
}

#products section.wrapper ul li.two div.logo {
}

#products section.wrapper ul li.two div.logo img {
  border: 1px solid #fff;
  border-radius: 10px;
  background: #fff;
  padding: 10px;
  position: relative;
  top: 13px;
  left: 115px;
  z-index: 1;
  margin: 20px;
  margin-left: -2px;
}

#products section.wrapper ul li.two h1 {
  font-family: "poppins_bold";
  text-align: center;
  margin-top: 20px;
}

#products section.wrapper ul li.two p {
  text-align: center;
  font-family: "poppins_meduim";
}

#products section.wrapper ul li.two img.hero {
  height: 300px;
  position: relative;
  top: 132px;
  left: 10px;
  z-index: 1;
  border-radius: 18px;
  margin: 20px;
}

#products section.wrapper ul li.two a.button {
  border: 1px solid #ffc836;
  border-radius: 10px;
  background: #ffc836;
  padding: 12px 14px;
  color: #fff;
  position: relative;
  top: 39px;
  left: 77px;
  z-index: 1;
  font-family: "poppins_meduim";
}
#products section.wrapper ul li.two a.button:hover{
  background: #fff;
  border: 2px solid #ffc836;
  color: #ffc836;
}
#products section.wrapper ul li.three {
  border: 1px solid #ffe4da;
  background: #ffe4da;
  border-radius: 10px;
  width: 25%;
}

#products section.wrapper ul li.three div.logo {
}

#products section.wrapper ul li.three div.logo img {
  border: 1px solid #fff;
  border-radius: 10px;
  background: #fff;
  padding: 10px 10px;
  position: relative;
  top: 10px;
  left: 118px;
  z-index: 1;
  margin: 20px;
  margin-left: -1px;
}

#products section.wrapper ul li.three h1 {
  font-family: "poppins_bold";
  text-align: center;
  margin-top: 20px;
}

#products section.wrapper ul li.three p {
  text-align: center;
  font-family: "poppins_meduim";
}

#products section.wrapper ul li.three img.hero {
  height: 286px;
  position: relative;
  top: 108px;
  left: -3px;
  z-index: 1;
  margin-left: 35px;
  border-radius: 10px;
}

#products section.wrapper ul li.three a.button {
  border: 1px solid #ff794b;
  border-radius: 10px;
  background: #ff794b;
  padding: 12px 14px;
  color: #fff;
  position: relative;
  top: 39px;
  left: 77px;
  z-index: 1;
  font-family: "poppins_meduim";
}
#products section.wrapper ul li.three a.button:hover{
  background: #fff;
  border: 2px solid #ff794b;
  color: #ff794b;
}
#products section.wrapper ul li.four {
  border: 1px solid #befabe;
  background: #befabe;
  border-radius: 10px;
  width: 25%;
}

#products section.wrapper ul li.four div.logo {
}

#products section.wrapper ul li.four div.logo img {
  border: 1px solid #fff;
  border-radius: 10px;
  background: #fff;
  padding: 10px 10px;
  position: relative;
  top: 10px;
  left: 118px;
  z-index: 1;
  margin: 20px;
  margin-left: -1px;
}

#products section.wrapper ul li.four h1 {
  font-family: "poppins_bold";
  text-align: center;
  margin-top: 20px;
}

#products section.wrapper ul li.four p {
  text-align: center;
  font-family: "poppins_meduim";
}

#products section.wrapper ul li.four img.hero {
  height: 286px;
  position: relative;
  top: 108px;
  left: -3px;
  z-index: 1;
  margin-left: 35px;
  border-radius: 10px;
}

#products section.wrapper ul li.four a.button {
  border: 1px solid #4bff6f;
  border-radius: 10px;
  background: #4bff6f;
  padding: 12px 14px;
  color: #fff;
  position: relative;
  top: 39px;
  left: 77px;
  z-index: 1;
  font-family: "poppins_meduim";
}
#products section.wrapper ul li.four a.button:hover{
  background: #fff;
  border: 2px solid #4bff6f;
  color: #4bff6f;
}
#products section.wrapper ul li div.logo img {
  width: 64px;
}

#about {
  margin-top: 150px;
  margin-bottom: 60px;
}
#about h1 {
  font-family: poppins_bold;
  margin-bottom: 50px;
  margin-left: 38%;
}
#about .wrapper {
  display: flex;
  justify-content: space-between;
}
#about div.right img {
  width: 500px;
  border-radius: 18px;
}
#about p {
  font-family: poppins_meduim;
  margin-bottom: 20px;
  margin-right: 70px;
  margin-top: 30px;
  width: 100%;
}
#about div.left {
  background: #f5f5f5;
  margin-right: 20px;
  border-radius: 18px;
  padding-left: 50px;
  padding-right: -30px;
}

footer {
  font-family: "poppins_regular";
}

footer section.wrapper {
  margin-top: 98px;
  margin-left: 132px;
  color: #fff;
  background: #000;
}

footer section.wrapper section.top {
  font-family: "poppins_semibold";
}

footer section.wrapper section.top h2 {
  font-weight: 500;
  margin-top: 10px;
}

footer section.wrapper section.top div.social {
}

footer section.wrapper section.top div.social ul {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

footer section.wrapper section.top div.social ul li {
}

footer section.wrapper section.top div.social ul li img {
}

footer section.wrapper section.top div.item {
  position: relative;
  top: -75px;
  left: 360px;
}

footer section.wrapper section.top div.item h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

footer section.wrapper section.top div.item ul {
}

footer section.wrapper section.top div.item ul li {
  font-weight: 500;
  margin-bottom: 5px;
}

footer section.wrapper section.top div.item ul li img {
  height: 10px;
}

footer section.wrapper section.top div.item2 {
  position: relative;
  top: -286px;
  left: 510px;
}

footer section.wrapper section.top div.item2 h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

footer section.wrapper section.top div.item2 ul {
}

footer section.wrapper section.top div.item2 ul li {
  font-weight: 500;
  margin-bottom: 5px;
  position: relative;
  top: -59px;
  left: 32px;
}

footer section.wrapper section.top div.item2 ul li img {
  height: 10px;
}

footer section.wrapper section.top div.item3 {
  position: relative;
  top: -465px;
  left: 739px;
}

footer section.wrapper section.top div.item3 h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

footer section.wrapper section.top div.item3 ul {
}

footer section.wrapper section.top div.item3 ul li {
  font-weight: 500;
  margin-bottom: 5px;
}

footer section.wrapper section.top div.item3 ul li img {
  height: 10px;
}

footer section.wrapper section.top div.item4 {
  position: relative;
  top: -596px;
  left: 922px;
}

footer section.wrapper section.top div.item4 h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

footer section.wrapper section.top div.item4 ul {
}

footer section.wrapper section.top div.item4 ul li {
  font-weight: 500;
  margin-bottom: 5px;
}

footer section.wrapper section.top div.item4 ul li img {
  height: 10px;
}
