<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | HemoFlow</title>
    <link rel="shortcut icon" href="../images/icon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="stylesheet" href="../fontello.css" />
    <link rel="stylesheet" href="../static/css/chat.css">
    <link rel="stylesheet" href="../static/css/home.css">
  </head>
  <body>
    <section id="main">
      <section class="wrapper">
        <header>
          <div class="left" id="myDiv">
            <a href="../index.html">
              <img src="../images/icon-removebg-preview.png" alt="icon" height="150px" width="145px"/>
            </a>
            <h1>HemoFlow</h1>
          </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="donate.html">Donate Blood</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </div>
        </header>

      </section>
    </section>
    <nav class="main-menu">
    <img src="../images/more.png" alt="menu" class="icon">
    <ul>
      <li>
        <a href="about.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            About
            <img style="margin-left: 18px;height: 25px;" src="../images/information-button.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="news.html">
          <i class="fa fa-globe fa-2x"></i>
          <span class="nav-text">
            News  
            <img style="margin-right: 10px;height: 27px;" src="../images/news.png" alt="benfit" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="donate.html">
          <i class="fa fa-comments fa-2x"></i>
          
          <span class="nav-text">
            Donate
            <img style="margin-right: 10px;height: 25px;" src="../images/donate.png" alt="contact" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="features.html">
          <i class="fa fa-camera-retro fa-2x"></i>
          <span class="nav-text">
            Features
            <img style="margin-right: 10px;height: 28px;" src="../images/customer-support.png" alt="" class="icon">
          </span>
        </a>
      </li>
      <li>
        <a href="hospitals.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Hospitals
            <img style="margin-left: 12px;height: 28px;" src="../images/hospital.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li>
        <a href="want.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Want
            <img style="margin-left: 12px;height: 28px;" src="../images/search.png" alt="info" class="icon">
          </span>
        </a>

      </li>

  </nav>
    <section id="highlights">
        <section class="wrapper">
          </main>


          <section class="item">
            <div class="content_box">
              <h3>Saving Life</h3>
              <p>
              One of the most significant benefits of blood donation is the
              opportunity to save lives. Every day, countless individuals require
              blood transfusions due to accidents, surgeries, childbirth
              complications, and various medical conditions. By donating blood, you
              can help meet this critical need and contribute to the well-being and
              survival of patients in need.
            </p>
              </p>
            </div>
            <div class="img_container">
              <img src="../images/life saving.jpg" alt="life-saving">
            </div>
          </section>
          <section class="item">
            <div class="content_box">
              <h3>Free Health Check-up</h3>
              <p>
                Before donating blood, donors undergo a thorough medical examination.
              This includes checking vital signs, hemoglobin levels, blood pressure,
              and screening for various infectious diseases. These health assessments
              can serve as a free health check-up, enabling donors to become aware of
              any underlying health issues they may have.
              </p>
              
            </div>
            <div class="img_container">
              <img src="../images/free checkup.jpg" alt="">
            </div>
          </section>
          <section class="item">
            <div class="content_box">
              <h3>Blood Inventory Management</h3>
              <p>
                Implement a real-time inventory management system to track the availability of different blood types and blood components within the hospital. This feature helps in efficiently managing the blood supply, avoiding shortages, and minimizing wastage. This feature helps in mobilizing donors quickly and ensuring a timely response to critical blood requirements.
            </p>
              </p>
            </div>
            <div class="img_container">
              <img src="../images/heart.jpeg" alt="life-saving">
            </div>
          </section>
  
          <section class="item">
            <div class="content_box">
              <h3>Donor Education and Awareness</h3>
              <p>
                Provide educational resources and materials on the importance of blood donation, eligibility criteria, and the donation process. This feature helps potential donors understand the impact of their contributions and encourages new donors to participate.Generate comprehensive reports and analytics on blood donation activities, including donor demographics, donation trends, and inventory management. 
            </p>
              </p>
            </div>
            <div class="img_container">
              <img src="../images/happydoc.jpg" alt="life-saving">
            </div>
          </section>
        </section>

        
    <main>
      <div class="heading">
      </div>
      <footer>
      <section class="wrapper">
        <section class="left">
          <h1>Give Life. <br>
              Donate Blood <br>
              Save lives.</h1>
        </section>
        <section class="right">
          <ul>
            <h3>Navigation</h3>
            <li><a href="../index.html">Index</a></li>
            <li><a href="about.html"></a>About</li>
            <li><a href="donate.html">Donate Blood</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="want.html">Want Blood</a></li>
          </ul>
          
          <ul>
            <h3>Creators</h3>
            <li><a href="#">Mohammed Nihaal k.s</a></li>
            <li><a href="#">Sheron Biju</a></li>
            <li><a href="#">Azvan Sait</a></li>
            <li><a href="#">Devanarayanan</a></li>
          </ul>
              
          </section>
      </section>
  </footer>
      </section>
      </body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="static/scripts/response.js"></script>
    <script src="static/scripts/chat.js"></script>
    <script src="./js/script.js"></script>
</html>
