<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features | HemoFlow</title>
    <link rel="shortcut icon" href="../images/icon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/features.css" />
    <link rel="stylesheet" href="../fontello.css" />
    <link rel="stylesheet" href="../static/css/chat.css">
    <link rel="stylesheet" href="../static/css/home.css">
  </head>
  <body>
    <section id="main">
      <section class="wrapper">
        <header>
          <div class="left" id="myDiv">
            <a href="../index.html">
              <img src="../images/icon-removebg-preview.png" alt="icon" height="150px" width="145px"/>
            </a>
            <h1>HemoFlow</h1>
          </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="donate.html">Donate Blood</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </div>
        </header>

      </section>
    </section>
    <nav class="main-menu">
    <img src="../images/more.png" alt="menu" class="icon">
    <ul>
      <li>
        <a href="about.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            About
            <img style="margin-left: 18px;height: 25px;" src="../images/information-button.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="news.html">
          <i class="fa fa-globe fa-2x"></i>
          <span class="nav-text">
            News  
            <img style="margin-right: 10px;height: 27px;" src="../images/news.png" alt="benfit" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="donate.html">
          <i class="fa fa-comments fa-2x"></i>
          
          <span class="nav-text">
            Donate
            <img style="margin-right: 10px;height: 25px;" src="../images/donate.png" alt="contact" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="features.html">
          <i class="fa fa-camera-retro fa-2x"></i>
          <span class="nav-text">
            Features
            <img style="margin-right: 10px;height: 28px;" src="../images/customer-support.png" alt="" class="icon">
          </span>
        </a>
      </li>
      <li>
        <a href="hospitals.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Hospitals
            <img style="margin-left: 12px;height: 28px;" src="../images/hospital.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li>
        <a href="want.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Want
            <img style="margin-left: 12px;height: 28px;" src="../images/search.png" alt="info" class="icon">
          </span>
        </a>

      </li>

  </nav>
    <section id="highlights">
        <section class="wrapper">
          </main>


          <section class="item">
            <div class="content_box">
              <h3>Why Donate?</h3>
              <p>
              Donating blood saves lives by providing a crucial resource for patients in need.Blood donations help maintain an adequate supply of essential blood components for medical treatments.Regular blood donation offers health benefits by stimulating the production of fresh blood cells and maintaining healthy iron levels.Donating blood allows for early detection of potential health issues through the screening process.By donating blood, you contribute to a compassionate community and inspire others to do the same, creating a positive impact on society.
            </p>
            <a href="donate.html" class="button">Donate</a>
            </div>
            <div class="img_container">
              <img src="../images/donate.jpg" alt="life-saving">
            </div>
          </section>
          <section class="item">
            <div class="content_box">
              <h3>Testing!</h3>
              <p>
                Before donating blood, a thorough screening process is conducted to ensure the safety of both the donor and the recipient.A mini-physical examination is performed, checking vital signs such as blood pressure, pulse, and hemoglobin levels.A small blood sample is taken to test for infectious diseases such as HIV, hepatitis B and C, syphilis, and other potential markers of infection.The screening process is conducted by trained healthcare professionals following strict protocols to ensure the safety and well-being of all parties involved in the blood donation process.
              </p>
              
            </div>
            <div class="img_container">
              <img src="../images/test.jpg" alt="">
            </div>
          </section>
          <section class="item">
            <div class="content_box">
              <h3>Find Donators</h3>
              <p>
                Implement a real-time inventory management system to track the availability of different blood types and blood components within the hospital. This feature helps in efficiently managing the blood supply, avoiding shortages, and minimizing wastage. This feature helps in mobilizing donors quickly and ensuring a timely response to critical blood requirements.
            </p>
              <a href="want.html" class="button">Looking For Blood</a>
              </p>
            </div>
            <div class="img_container">
              <img src="../images/find.jpg" alt="life-saving">
            </div>
          </section>
  
          <section class="item">
            <div class="content_box">
              <h3>Home Blood Collection</h3>
              <p>
                Home blood collection for blood donation camps offers convenience and accessibility for individuals who are unable to visit donation centers.Trained healthcare professionals visit the homes of willing donors to collect blood samples in a safe and sterile manner.Home blood collection ensures the privacy and comfort of donors, allowing them to contribute to blood donation efforts without leaving their homes.Home blood collection for blood donation camps expands the reach of blood donation campaigns, making it easier for more individuals to participate and contribute to saving lives. 
            </p>
              <a href="home_donate.html" class="button">Home Blood Collection</a>
            </div>
            <div class="img_container">
              <img src="../images/homebld.jpg" alt="life-saving">
            </div>
          </section>
        </section>

        
    <main>
      <div class="heading">
      </div>
      <footer>
      <section class="wrapper">
        <section class="left">
          <h1>Give Life. <br>
              Donate Blood <br>
              Save lives.</h1>
        </section>
        <section class="right">
          <ul>
            <h3>Navigation</h3>
            <li><a href="../index.html">Index</a></li>
            <li><a href="about.html"></a>About</li>
            <li><a href="donate.html">Donate Blood</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="features.html"></a>Features</li>
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="want.html">Want Blood</a></li>
          </ul>
          
          <ul>
            <h3>Creators</h3>
            <li><a href="#">Mohammed Nihaal k.s</a></li>
            <li><a href="#">Sheron Biju</a></li>
            <li><a href="#">Azvan Sait</a></li>
            <li><a href="#">Devanarayanan</a></li>
          </ul>
              
          </section>
      </section>
  </footer>
      </section>
      </body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="static/scripts/response.js"></script>
    <script src="static/scripts/chat.js"></script>
    <script src="./js/script.js"></script>
</html>
 