<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospitals | HemoFlow</title>
    <link rel="shortcut icon" href="../images/icon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/hospitals.css" />
    <link rel="stylesheet" href="../fontello.css" />
    <link rel="stylesheet" href="../static/css/chat.css">
    <link rel="stylesheet" href="../static/css/home.css">
  </head>
  <body>
    <section id="main">
      <section class="wrapper">
        <header>
          <div class="left" id="myDiv">
            <a href="../index.html">
              <img src="../images/icon-removebg-preview.png" alt="icon" height="150px" width="145px"/>
            </a>
              <h1>HemoFlow</h1>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="donate.html">Donate Blood</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </div>
        </header>
      </section>
      <nav class="main-menu">
    <img src="../images/more.png" alt="menu" class="icon">
    <ul>
      <li>
        <a href="about.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            About
            <img style="margin-left: 18px;height: 25px;" src="../images/information-button.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="news.html">
          <i class="fa fa-globe fa-2x"></i>
          <span class="nav-text">
            News  
            <img style="margin-right: 10px;height: 27px;" src="../images/news.png" alt="benfit" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="donate.html">
          <i class="fa fa-comments fa-2x"></i>
          
          <span class="nav-text">
            Donate
            <img style="margin-right: 10px;height: 25px;" src="../images/donate.png" alt="contact" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="features.html">
          <i class="fa fa-camera-retro fa-2x"></i>
          <span class="nav-text">
            Features
            <img style="margin-right: 10px;height: 28px;" src="../images/customer-support.png" alt="" class="icon">
          </span>
        </a>
      </li>
      <li>
        <a href="hospitals.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Hospitals
            <img style="margin-left: 12px;height: 28px;" src="../images/hospital.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li>
        <a href="want.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Want
            <img style="margin-left: 12px;height: 28px;" src="../images/search.png" alt="info" class="icon">
          </span>
        </a>

      </li>
  </nav>
      <section id="highlights">
        <section class="wrapper">
          </main>


          <section class="item">
            <div class="content_box">
              <h3>ASTER MEDCITY</h3>
              <p>
              ASTER MEDCITY Kochi is a renowned multi-specialty hospital located in Kochi, Kerala, India.It is a state-of-the-art healthcare facility equipped with advanced medical technology and a team of highly skilled doctors and healthcare professionals.ASTER MEDCITY offers a wide range of medical services including cardiology, oncology, neurology, orthopedics, and more, ensuring comprehensive care for patients.ASTER MEDCITY Kochi is recognized for its commitment to quality healthcare, compassionate patient care, and cutting-edge medical advancements, making it a preferred choice for both national and international patients.
            </p>
            <a href="https://www.asterhospitals.in/hospitals/aster-medcity-kochi" class="button">Veiw</a>
            </div>
            <div class="img_container">
              <img src="../images/aster.jpg" alt="life-saving">
            </div>
          </section>
          <section class="item">
            <div class="content_box">
              <h3>VPS LAKESHORE HOSPITAL</h3>
              <p>
                VPS Lakeshore Hospital in Kochi is a renowned healthcare facility providing comprehensive medical services to the community.The hospital is staffed by a team of highly skilled doctors, nurses, and healthcare professionals who are committed to delivering excellent patient care.VPS Lakeshore Hospital is known for its expertise in areas such as cardiology, oncology, neurology, orthopedics, and gastroenterology.Located in Kochi, VPS Lakeshore Hospital serves as a trusted healthcare destination, catering to the medical needs of patients from across the region.
              </p>
              <a href="https://www.vpslakeshorehospital.com/" class="button">Veiw</a>
            </div>
            <div class="img_container">
              <img src="../images/lakeshore.jpg" alt="">
            </div>
          </section>
          <section class="item">
            <div class="content_box">
              <h3>LOURDES HOSPITAL</h3>
              <p>
                Lourdes Hospital in Kochi is a renowned healthcare facility in Kerala, India.Known for its exceptional medical services, Lourdes Hospital provides comprehensive care across various specialties.With state-of-the-art infrastructure and a team of skilled healthcare professionals, it offers advanced diagnostic and treatment options.Lourdes Hospital is committed to delivering compassionate and patient-centered care to individuals from all walks of life.The hospital's dedication to quality healthcare has earned it a trusted reputation in the region.
            </p>
            <a href="https://www.lourdeshospital.in/" class="button">Veiw</a>
              </p>
            </div>
            <div class="img_container">
              <img src="../images/lourde.jpg" alt="life-saving">
            </div>
          </section>
  
          <section class="item">
            <div class="content_box">
              <h3>RAJAGIRI HOSPITAL</h3>
              <p>
                Rajagiri Hospital Kochi is a renowned healthcare institution located in Kochi, Kerala.The hospital is known for its state-of-the-art facilities and advanced medical services.Rajagiri Hospital Kochi offers a wide range of specialized departments, including cardiology, neurology, oncology, and orthopedics.The hospital is equipped with modern diagnostic and treatment technologies to provide high-quality healthcare to patients.With a team of experienced doctors and compassionate staff, Rajagiri Hospital Kochi is committed to delivering excellent patient care and ensuring positive health outcomes. 
            </p>
              <a href="https://www.rajagirihospital.com/" class="button">Veiw</a>
            </div>
            <div class="img_container">
              <img src="../images/rajagiri.jpg" alt="life-saving">
            </div>
          </section>

          <section class="item">
            <div class="content_box">
              <h3>APOLLO ADLUX HOSPITAL</h3>
              <p>
                Apollo Adlux Hospital in Kochi is a renowned medical facility offering advanced healthcare services in the region.With state-of-the-art infrastructure and a team of highly skilled doctors, Apollo Adlux Hospital provides comprehensive medical care across various specialties.The hospital is equipped with modern diagnostic and treatment technologies, ensuring accurate and efficient medical interventions.Apollo Adlux Hospital is committed to delivering patient-centric care and prioritizes the well-being and comfort of its patients.Located in Kochi, a vibrant city in Kerala, Apollo Adlux Hospital serves as a trusted healthcare destination for both local residents and patients from across the country. 
            </p>
              <a href="https://www.apollohospitals.com/locations/india/kochi/" class="button">Veiw</a>
            </div>
            <div class="img_container">
              <img src="../images/apollo.jpg" alt="life-saving">
            </div>
          </section>
          <section class="item">
            <div class="content_box">
              <h3>GAUTHAM HOSPITAL</h3>
              <p>
                Gautham Hospital in Kochi is a renowned healthcare institution dedicated to providing exceptional medical services to patients.The hospital is known for its patient-centric approach, ensuring personalized care and treatment plans tailored to individual needs.Gautham Hospital in Kochi excels in multiple specialties, including cardiology, orthopedics, neurology, and oncology, among others.Apart from its clinical expertise, the hospital is recognized for its compassionate staff and a commitment to delivering superior healthcare experiences to all patients. 
            </p>
              <a href="http://www.gauthamhospital.org/" class="button">Veiw</a>
            </div>
            <div class="img_container">
              <img src="../images/gautham.jpg" alt="life-saving">
            </div>
          </section>
          <section class="item">
            <div class="content_box">
              <h3>ERNAKULAM GENERAL HOSPITAL</h3>
              <p>
                Ernakulam General Hospital in Kochi is a prominent healthcare facility serving the community with comprehensive medical services.The hospital offers a wide range of specialties, including cardiology, orthopedics, neurology, and general medicine, ensuring access to specialized treatments.Ernakulam General Hospital is equipped with advanced diagnostic and therapeutic technologies, enabling accurate and efficient medical interventions.As a leading healthcare institution in Kochi, Ernakulam General Hospital is committed to delivering compassionate care and promoting the well-being of its patients. 
            </p>
              <a href="https://www.facebook.com/GeneralHospitalErnakulamOfficial/" class="button">Veiw</a>
            </div>
            <div class="img_container">
              <img src="../images/general.jpg" alt="life-saving">
            </div>
          </section>
        </section>

        
    <main>
      <div class="heading">
      </div>
      <footer>
      <section class="wrapper">
        <section class="left">
          <h1>Give Life. <br>
              Donate Blood <br>
              Save lives.</h1>
        </section>
        <section class="right">
          <ul>
            <h3>Navigation</h3>
            <li><a href="../index.html">Index</a></li>
            <li><a href="about.html"></a>About</li>
            <li><a href="donate.html">Donate Blood</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="hospitals.html"></a>Hospitals</li>
            <li><a href="want.html">Want Blood</a></li>
          </ul>
          
          <ul>
            <h3>Creators</h3>
            <li><a href="#">Mohammed Nihaal k.s</a></li>
            <li><a href="#">Sheron Biju</a></li>
            <li><a href="#">Azvan Sait</a></li>
            <li><a href="#">Devanarayanan</a></li>
          </ul>
              
          </section>
      </section>
  </footer>
      </section>
      </body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="static/scripts/response.js"></script>
    <script src="static/scripts/chat.js"></script>
    <script src="./js/script.js"></script>
</html>
 