<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/icon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/news.css" />
    <link rel="stylesheet" href="../fontello.css" />
    <link rel="stylesheet" href="../static/css/chat.css">
    <link rel="stylesheet" href="../static/css/home.css">
    <title>News | HemoFlow</title>
</head>
<body>
    <div class="main">
      <section class="wrapper">
        <header>
          <div class="left" id="myDiv">
            <a href="../index.html">
              <img src="../images/icon-removebg-preview.png" alt="icon" height="150px" width="145px"/>
            </a>
            <h1>HemoFlow</h1>
          </div>
          <div class="right">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="donate.html">Donate Blood</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </div>
        </header>
      </section>
    </div>
    <nav class="main-menu">
    <img src="../images/more.png" alt="menu" class="icon">
    <ul>
      <li>
        <a href="about.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            About
            <img style="margin-left: 18px;height: 25px;" src="../images/information-button.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="news.html">
          <i class="fa fa-globe fa-2x"></i>
          <span class="nav-text">
            News  
            <img style="margin-right: 10px;height: 27px;" src="../images/news.png" alt="benfit" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="donate.html">
          <i class="fa fa-comments fa-2x"></i>
          
          <span class="nav-text">
            Donate
            <img style="margin-right: 10px;height: 25px;" src="../images/donate.png" alt="contact" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="features.html">
          <i class="fa fa-camera-retro fa-2x"></i>
          <span class="nav-text">
            Features
            <img style="margin-right: 10px;height: 25px;" src="../images/customer-support.png" alt="contact" class="icon">
          </span>
        </a>
      </li>
      <li>
        <a href="hospitals.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Hospitals
            <img style="margin-left: 12px;height: 28px;" src="../images/hospital.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li>
        <a href="want.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Want
            <img style="margin-left: 12px;height: 28px;" src="../images/search.png" alt="info" class="icon">
          </span>
        </a>

      </li>

  </nav>
    <div id="main">
      <section class="wrapper">
          <div class="titlenews">
            <h1>Latest News Related to the topic!</h1>
          <br>
        </div>
        <ul>
          <li>
            <a href="https://www.thehindu.com/news/cities/Visakhapatnam/free-health-check-up-blood-donation-camp-held-at-divisional-railway-hospital-in-visakhapatnam/article66901570.ece" class="aatw">Free health check-up, blood donation camp held at Divisional Railway Hospital in Visakhapatnam </a>
            <br>
            <p>A free medical awareness-cum-health check-up camp was organised by the Civil Engineering Department of Waltair Division at the Divisional Railway Hospital here on Saturday.
              A voluntary blood donation camp was also organised as part of this awareness and health check up camp. The camp was organised for the public as well as railway personnel for creating awareness and providing treatment for common health problems.
              The camp was jointly organised by the Medical Department of Waltair and AS Raja Blood Bank.          
              Divisional Railway Manager, Waltair, Anup Satpathy, who participated as the chief guest at the inaugural, lit a lamp, in the presence of Dr. T. Jothi, Chief Medical Superintendent, Divisional Railway Hospital.          
              More than 50 units of blood was donated by the volunteers, including Senior Divisional Engineer (Coordination) AK Moharana, Divisional Engineer (West) Abhishek and trainees of Zonal Civil Engineering Training School and more than 200 persons utilised this facility for free health check up.         
              Certificates and mementoes were given to the participants, assisting staff and doctors by Mr. Anup Satpathy.</p>
              <br>
          </li>
          <li>
            <h6><a  href="https://www.nhsbt.nhs.uk/news/world-first-nhs-test-to-curb-transfusion-side-effects-for-thousands-with-inherited-blood-disorders/" class="aatw">World-First NHS Test To Curb Transfusion Side-effects For Thousands with Inherited Blood Disorders</a></h6>
            <img style="margin-top:60px;width: 95%;" src="../images/nwsimg3.jpg" alt="">
            <br>
            <p>The NHS is set to introduce a new genetic blood-matching test for thousands living with sickle-cell disease or thalassaemia that could reduce some of the side-effects of transfusion treatments.
              As it marks its 75th year, the NHS is to become the first healthcare system in the world to provide blood group genotyping, a detailed DNA analysis of each patient’s blood group, to more accurately match those in need of transfusions to donated blood.
              The landmark new programme, delivered in partnership by NHS England and NHS Blood and Transplant (NHSBT), will help ensure patients receive the best treatment for them, reducing the risk/impact of reactions to donor blood and the development of antibodies that attack the donor blood cells.</p>
              <br>
          </li>
          <li>
            <h6><a href="read://https_www.nhsbt.nhs.uk/?url=https%3A%2F%2Fwww.nhsbt.nhs.uk%2Fnews%2Fworld-first-nhs-test-to-curb-transfusion-side-effects-for-thousands-with-inherited-blood-disorders%2F" class="aatw">Who is most affected?</a></h6>
              <p>Sickle cell disorder, which triggers intense pain after red blood cells become sticky, block vessels and restrict oxygen supply is particularly common in people of Black African and Caribbean heritage.
                There are around 17,000 people living with the disorder in England, with 250 new cases per year. These patients receive more than 10,000 units of blood per month through NHSBT.
                People with thalassemia produce too little haemoglobin, which is used by red blood cells to carry oxygen around the body, leaving some people dependant on regular blood transfusions.   
                Thalassemia is mainly seen in those with an Asian, Middle-Eastern and Southern Mediterranean heritage, with about 800 patients in England and less than 50 new cases each year. The test will also help patients living with other transfusion dependent rare inherited anaemias.
                The most common way to treat these conditions is via blood transfusion from donors.
                Almost a fifth of patients (17%) with sickle cell disorder and almost a quarter of those with thalassaemia (22%) experience side-effects after a transfusion because of inadequately matched blood, with the main source of blood for transfusions being people with European ancestry.
                These side effects can lead to transfusion reactions and make it difficult to find enough blood for future transfusions. The effects of this can be severe, leading to a patient’s condition deteriorating and in some very rare cases it can lead to death.</p>
                <br>
          </li>
          <li>
            <h6> <a href="#">How will the programme help?</a> </h6>
                <p>A similar programme for donors will eventually result in patients with sickle cell and Thalassemia receiving better matched blood reducing the development of antibodies and leading to better care for patients.
                  Although blood is matched to the ABO and RhD groups – there are many other blood groups for which blood is normally not matched between patient and donor. This can lead to the production of antibodies to attack the donor’s red blood cells.
                  To tackle this, NHS England is providing funding of almost £1 million to NHSBT to provide blood group genotyping in its specialised molecular diagnostics laboratory. Once a donor database is developed this will support better matching of blood for people with Sickle Cell and Thalassemia, reducing the development of antibodies and lead to better care for patients.
                  The genotyping programme would not be possible without a new testing array developed by the Blood Transfusion Genomics Consortium (BGC), an international partnership. The National Institute for Health and Care Research has (NIHR) provided critical funding and support for the BGC including through the NIHR Research Units at NHSBT and the NIHR BioResource. The BGC is also financially supported by organisations including NHS Blood and Transplant, University College London Hospitals, and Cambridge University Hospitals.</p>
                  <br>
          </li>
          <li>
            <h6 class="aatw"><a href="https://www.thehindu.com/news/cities/Visakhapatnam/voluntary-blood-donation-health-check-up-camp-held-in-visakhapatnam/article66854511.eces">MIET organises blood donation camp
            </a></h6>
            <img style="margin-top: 60px; border-radius: 18px;" src="../images/nws5.jpg" alt="">
            <p style="margin-bottom: 60px;">The blood donation camp ran smoothly under the supervision of Dr Sahil Gorka and his dedicated team of medical professionals, Erica Khajuria, Arti, Jaswinder Kour, Parveen Kumari, Surinder, Rafiq and Pawan. Over 90 students and faculty members participated in the noble cause by donating blood.
              Emphasizing the importance of holistic development, Prof Ankur Gupta, Director of MIET, encouraged students to actively engage in activities that contribute to the betterment of society and uplift the lives of thousands. Prof Gupta emphatically underlined the institution’s unwavering commitment to providing full support for saving the lives of Thalassemia children.
              The presence of Er Sudhir Sethi, President, J&K Thalassemia Welfare Society along with Shammi Kapoor and Puneet Gandotra, Joint Secretaries of the JKTWS added significant value to the blood donation camp. Er Sudhir Sethi encouraged the donors and appreciated their enthusiastic involvement and commitment to this noble cause.
              The blood donation camp was well coordinated by Parveen Kumar, Assistant Professor and Convener, NSS MIET, along with the other members of the National Service Scheme (NSS) unit of MIET.
              The blood donation camp at MIET was not only successful in contributing to the cause of the J&K Thalassemia Welfare Society but also served as a significant platform to instill a profound sense of social responsibility among the students.</small>
              <br>
              <iframe style="margin-top:60px;margin-left: 20%;border-radius: 18px;" width="892" height="502" src="https://www.youtube.com/embed/8qSAVJcETgs" title="Major change to U.S. blood donation rule l GMA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <iframe style="margin-top:60px;margin-left: 20%;border-radius: 18px;" width="892" height="502" src="https://www.youtube.com/embed/jRwWh0eA0yw" title="NH mom hopes son&#39;s story inspires mental health awareness, blood donations" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
          </li>
        </ul>
        </div>
     
      </section>
      </div>
      <footer>
      <section class="wrapper">
        <section class="left">
          <h1>Give Life. <br>
              Donate Blood <br>
              Save lives.</h1>
        </section>
        <section class="right">
          <ul>
            <h3>Navigation</h3>
            <li><a href="../index.html">Index</a></li>
            <li><a href="about.html"></a>About</li>
            <li><a href="donate.html">Donate Blood</a></li>
            <li><a href="news.html"></a>News</li>
            <li><a href="features.html">Features</a></li>
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="want.html">Want Blood</a></li>
          </ul>
          
          <ul>
            <h3>Creators</h3>
            <li><a href="#">Mohammed Nihaal k.s</a></li>
            <li><a href="#">Sheron Biju</a></li>
            <li><a href="#">Azvan Sait</a></li>
            <li><a href="#">Devanarayanan</a></li>
          </ul>
              
          </section>
      </section>
  </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="static/scripts/response.js"></script>
    <script src="static/scripts/chat.js"></script>
    <script src="./js/script.js"></script>
</html>
