<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Looking For Blood | HemoFlow</title>
    <link rel="shortcut icon" href="../images/icon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/donate.css" />
    <link rel="stylesheet" href="../fontello.css" />
    <link rel="stylesheet" href="../static/css/chat.css">
    <link rel="stylesheet" href="../static/css/home.css">
  </head>
  <body>
    <section id="main">
      <section class="wrapper">
        <header>
          <div class="left" id="myDiv">
            <a href="../index.html">
              <img src="../images/icon-removebg-preview.png" alt="icon" height="150px" width="145px"/>
            </a>
              <h1>HemoFlow</h1>
            </div>
          </div>
          <div class="right">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="donate.html">Donate Blood</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </div>
        </header>
      </section>
      <nav class="main-menu">
    <img src="../images/more.png" alt="menu" class="icon">
    <ul>
      <li>
        <a href="about.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            About
            <img style="margin-left: 18px;height: 25px;" src="../images/information-button.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="news.html">
          <i class="fa fa-globe fa-2x"></i>
          <span class="nav-text">
            News  
            <img style="margin-right: 10px;height: 27px;" src="../images/news.png" alt="benfit" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="donate.html">
          <i class="fa fa-comments fa-2x"></i>
          
          <span class="nav-text">
            Donate
            <img style="margin-right: 10px;height: 25px;" src="../images/donate.png" alt="contact" class="icon">
          </span>
        </a>

      </li>
      <li class="has-subnav">
        <a href="features.html">
          <i class="fa fa-camera-retro fa-2x"></i>
          <span class="nav-text">
            Features
            <img style="margin-right: 10px;height: 28px;" src="../images/customer-support.png" alt="" class="icon">
          </span>
        </a>
      </li>
      <li>
        <a href="hospitals.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Hospitals
            <img style="margin-left: 12px;height: 28px;" src="../images/hospital.png" alt="info" class="icon">
          </span>
        </a>

      </li>
      <li>
        <a href="want.html">
          <i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
            Want
            <img style="margin-left: 12px;height: 28px;" src="../images/search.png" alt="info" class="icon">
          </span>
        </a>

      </li>

  </nav>
      <section id="contact">
        <section class="wrapper">
           <div class="left">
                <br>

                <h3 style="font-family: poppins_semibold;">Looking For<br>Blood?</h3>
                <br>
                <br>
                <br>
                <p style="font-family: poppins_meduim;">When looking for blood, medical professionals typically <br> conduct blood tests to determine the blood type, compatibility, <br> and other essential parameters required for transfusion or <br> medical procedures.Blood banks serve as repositories for <br> donated blood, ensuring a readily available supply for patients in need. <br> They carefully screen and store donated blood, making it accessible for <br> various medical purposes.Blood is often obtained through voluntary <br> blood donation programs, where individuals willingly donate <br> their blood to help others in need.
                <br>
                <p>-------------------</p>
                <div class="testimonial">
                    <br>
                    <h5>The Critical Importance of Blood Donations</h5>
                </div>
            </div>



            <div class="right">
                <h4>Help us Get To Know You</h4>
                <form action="#">
                    <div class="one_by_two idk">
                        <input type="tel" id="ce" name="ce" pattern="[6789]\d{9}" maxlength="10" placeholder="Mobile Number" required>
                        <input type="text" name="ln" id="fn" placeholder="First name" required>
                        <input type="text" name="ln" id="ln" placeholder="Last name" required>
                        <input type="date" name="ln" id="cmp" placeholder="Date of Birth" required>
                        <input type="text" name="ce" id="ce" placeholder="Pincode" maxlength="6" pattern="[0-9]{6}" required>
                        <input type="text" name="ln" id="ln" placeholder="Hospital" required>
                        
                    </div>
                    <div class="one_by_two">
                        <select class="in">
                          <option value="" disabled selected>Blood Group</option>
                            <option value=""d>A+</option>
                            <option value=""d>B+</option>
                            <option value=""d>AB+</option>
                            <option value=""d>O+</option>
                            <option value=""d>A-</option>
                            <option value=""d>B-</option>
                            <option value=""d>AB-</option>
                            <option value=""d>O-</option>
                        </select>
                        <select>
                          <option value="" disabled selected>Blood Component</option>
                            <option value=""d>Whole Blood</option>
                            <option value=""d>Platelet</option>
                            <option value=""d>Plasma</option>
                            <option value=""d>Red Blood Cells</option>
                            <option value=""d>Leukoreduced RBC</option>
                            <option value=""d>Irriated RBC</option>
                            <option value=""d>Cryoprecipitate</option>
                            <option value=""d>Frozen Plasma</option>
                            <option value=""d>Platelet Concentrate</option>
                          </select>
                          <select class="jr">
                          <option value="" disabled selected>Emergency?</option>
                            <option value=""d>Yes</option>
                            <option value=""d>No</option>
                    </div>
                </form>
                <br>
              </br>
                    <div class="full1">
                        <input type="submit" class="sub" value="Submit" onclick="redirect(event)">
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
      <section class="wrapper">
        <section class="left">
          <h1>Give Life. <br>
              Donate Blood <br>
              Save lives.</h1>
        </section>
        <section class="right">
          <ul>
            <h3>Navigation</h3>
            <li><a href="../index.html">Index</a></li>
            <li><a href="about.html"></a>About</li>
            <li><a href="donate.html"></a>Donate Blood</li>
            <li><a href="news.html">News</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="want.html"></a>Want Blood</li>
          </ul>
          
          <ul>
            <h3>Creators</h3>
            <li><a href="#">Mohammed Nihaal k.s</a></li>
            <li><a href="#">Sheron Biju</a></li>
            <li><a href="#">Azvan Sait</a></li>
            <li><a href="#">Devanarayanan</a></li>
          </ul>
              
          </section>
      </section>
  </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="static/scripts/response.js"></script>
    <script src="static/scripts/chat.js"></script>
    <script src="./js/script.js"></script>
  </html>
