<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="./images/icon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./fontello.css" />
    <link rel="stylesheet" href="./static/css/chat.css">
    <link rel="stylesheet" href="./static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HemoFlow</title>
  </head>
  <body>
    <section id="main">
      <section class="wrapper">
        <header>
          <div class="left" id="myDiv">
            <img src="./images/icon-removebg-preview.png" alt="icon" height="150px" width="145px"/>
            <h1>HemoFlow</h1>
          </div>
          <footer>
      <section class="wrapper">
        <section class="left">
          <h1>Give Life. <br>
              Donate Blood <br>
              Save lives.</h1>
        </section>
        <section class="right">
          <ul>
            <h3>Navigation</h3>
            <li><a href="./index.html"></a>Index</li>
            <li><a href="./html/about.html"></a>About</li>
            <li><a href="./html/contact.html"></a>Contact</li>
            <li><a href="./html/news.html"></a>News</li>
            <li><a href="./html/benefits.html">Benefits</a></li>
            <li><a href="#products"></a>Products</li>
          </ul>
          
          <ul>
            <h3>Creators</h3>
            <li><a href="#">Mohammed Nihaal k.s</a></li>
            <li><a href="#">Sheron Biju</a></li>
            <li><a href="#">Azvan Sait</a></li>
            <li><a href="#">Devanarayanan</a></li>
          </ul>
              
          </section>
      </section>
  </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="static/scripts/response.js"></script>
    <script src="static/scripts/chat.js"></script>
    <script src="./js/script.js"></script>
  </body>
  
</html>
